<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aadarsh Adhikari</title>
  
    <link rel="shortcut icon" type="image/jpg" href="D:\icon.jpg"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
   <style >
          *{
padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
 nav{
  width: 100%;
  background:#837E7C ;
  height: 80px;
  }
 label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  font-weight: bold;
  padding: 0 150px;
 }
 nav ul{
  float: right;
  margin-right: 30px;
 }
 nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
 }
 nav ul li a {
  color: white;
  font-size: 25px;
  padding: 7px 10px;
  border-radius: 5px;
 }
 a.active,a:hover{
  background-color:black ;
  transition: 1s;
 }
 .checkbtn{
  float: right;
  margin-right: 40px;
  font-size: 30px;
  color: white;
  line-height: 80px;
  cursor: pointer;
  display: none;
 }
 #check{
  display: none;
 }
 @media(max-width: 979px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 20px;
  }
 }
 @media (max-width:856px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background:#43BFC7 ;
    top: 70px;
    left:-100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 30px;
      }
  a:hover,a.active{
    color: #0083e6;
    background: none;
  }
  #check:checked ~ ul{
    left: 0;
  }
 
}
@media(max-width: 376px){
 label.logo{
 color: white;
  font-size: 25px;
  line-height: 80px;
  font-weight: bold;
  padding: 20px;
 }
  footer p{
  font-size: 10px;
  color: white;
  font-weight: bolder;
  font-family: monospace;
 text-align: justify-all;
 }
 footer p.fo{
  font-size: 12px;
 }
}
footer{
  text-align: center;
  padding: 20px;
  bottom: 0;
 
  width: 100%;
  background: #5C5858;
}
.social a{
   font-size: 20px;
   text-decoration: none;
   padding: 10px;
   border-radius:50% ;
}
.fa-facebook{
   color:white;
   cursor: pointer;
}
.fa-facebook:hover{
   color:blue;
   background-color: white;
}
.fa-instagram{
    color: white;
   cursor: pointer;
}
.fa-instagram:hover{
   color:orange;
   background-color: white;
}
.fa-youtube{
   color: white;
   cursor: pointer;
}
.fa-youtube:hover{
   color:red;
   background-color: white;
}
.fa-twitter{
    color:white;
   cursor: pointer;
}
.fa-twitter:hover{
   color:blue;
   background-color: white;
}
 footer p{
  
  padding: 10px;
  font-size: 20px;
  color: white;
  font-weight: bolder;
  font-family: monospace;

 }
 

   </style>

  </head>

  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
      </label>
      <label class="logo">Codding</label>
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
  <section>
    <p> content here ;</p>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  </section>

   <footer>
    <div class="social">
      <p> Contact </p>
   <a href="" class="fa fa-facebook"></a> 
     <a href="" class="fa fa-instagram"></a> 
    <a href="" class="fa fa-youtube"></a>
    <a href="" class="fa fa-twitter"></a> 
</div>
 <p  class="fo"> copyright &copy 2021 Aadarsh Adhikari</p>
  </footer>
  </body>
</html>
